<!--Khennous Moad 1SIO-B-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire - Quiz</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section class="intro">
        <h2> Corrigé - Questionnaire sous forme de QCM</h2>
         <p>Les questions peuvent comporter une ou plusieurs bonnes réponses.</p>
    </section>

    <form class="qcm">
        <div class="question">
            <h4>Question 1 :</h4>
            <p>Quel roi est surnommé “le Roi Soleil” ?</p>
            <div class="reponses">
                <label class="faux"><input type="checkbox" id="q1_r1" disabled> François Ier</label></br>
                <label class="faux"><input type="checkbox" id="q1_r2" disabled> Louis XIII</label></br>
                <label class="faux"><input type="checkbox" id="q1_r3" disabled> Napoléon Ier</label></br>
                <label class="vrai"><input type="checkbox" id="q1_r4" checked disabled> Louis XIV</label> <!---- correct -->
            </div>
        </div>
        <div class="question">
            <h4>Question 2 :</h4>
            <p>En quelle année a eu lieu la Révolution française ?</p>
            <div class="reponses">
                <label class="vrai"><input type="checkbox"  id="q2_r1" checked disabled> 1789</label></br> <!---- correct -->
                <label class="faux"><input type="checkbox"  id="q2_r2" disabled> 1815</label></br>
                <label class="faux"><input type="checkbox"  id="q2_r3" disabled> 1715</label></br>
                <label class="faux"><input type="checkbox"  id="q2_r4" disabled> 1848</label></br>
            </div>
        </div>
        <div class="question">
            <h4>Question 3 :</h4>
            <p>Qui a été le premier président de la Ve République ?</p>
            <div class="reponses">
                <label class="faux"><input type="checkbox" id="q3_r1" disabled> Georges Pompidou</label> </br>
                <label class="vrai"><input type="checkbox" id="q3_r2" checked disabled> Charles de Gaulle</label></br> <!---- correct -->
                <label class="faux"><input type="checkbox" id="q3_r3" disabled> René Coty</label></br>
                <label class="faux"><input type="checkbox" id="q3_r4" disabled> François Mitterrand</label>
            </div>
        </div>
        <div class="question">
            <h4>Question 4 :</h4>
            <p>Quel événement marque la fin de la Première Guerre mondiale ?</p>
            <div class="reponses">
                <label class="faux"><input type="checkbox" id="q4_r1" disabled> La chute du mur de Berlin</label></br>
                <label class="faux"><input type="checkbox" id="q4_r2" disabled> Le traité de Versailles (1919)</label></br>
                <label class="vrai"><input type="checkbox" id="q4_r3" checked disabled> L’armistice du 11 novembre 1918</label></br><!---- correct -->
                <label class="faux"><input type="checkbox" id="q4_r4" disabled> Le débarquement de Normandie</label>
            </div>
        </div>
        <div class="question">
            <h4>Question 5 :</h4>
            <p>Quel personnage célèbre a été brûlée en 1431 à Rouen ?</p>
            <div class="reponses">
                <label class="faux"><input type="checkbox" id="q5_r1" disabled> Aliénor d’Aquitaine</label></br>
                <label class="faux"><input type="checkbox" id="q5_r2" disabled> Marie-Antoinette</label></br>
                <label class="vrai"><input type="checkbox" id="q5_r3" checked disabled> Jeanne d’Arc</label></br> <!---- correct -->
                <label class="faux"><input type="checkbox" id="q5_r4" disabled> Anne de Bretagne</label>
            </div>
        </div>
        <div class="question">
            <h4>Question 6 :</h4>
            <p>Quelle bataille célèbre s’est déroulée en 1515 ?</p>
            <div class="reponses">
                <label class="faux"><input type="checkbox"  id="q6_r1" disabled> Poitiers</label></br>
                <label class="faux"><input type="checkbox"  id="q6_r2" disabled> Verdun</label></br>
                <label class="faux"><input type="checkbox"  id="q6_r3" disabled> Azincourt</label></br>
                <label class="vrai"><input type="checkbox"  id="q6_r4" checked disabled> Marignan</label><!---- correct -->
            </div>
        </div>
        <div class="question">
            <h4>Question 7 :</h4>
            <p>Quel régime suit la Révolution française avant l’Empire ?</p>
            <div class="reponses">
                <label class="vrai"><input type="checkbox"  id="q7_r1"  checked disabled> Le Consulat</label> </br> <!---- correct -->
                <label class="faux"><input type="checkbox"  id="q7_r2" disabled> La Monarchie de Juillet</label></br>
                <label class="faux"><input type="checkbox"  id="q7_r3" disabled> La Première Restauration</label></br>
                <label class="faux"><input type="checkbox"  id="q7_r4" disabled> Le Directoire</label>
            </div>
        </div>
        <div class="question">
            <h4>Question 8 :</h4>
            <p>En 1940, où est signé l’armistice entre la France et l’Allemagne nazie ?</p>
            <div class="reponses">
                <label class="faux"><input type="checkbox" id="q8_r1" disabled> Paris</label></br>
                <label class="faux"><input type="checkbox" id="q8_r2" disabled> Vichy</label></br>
                <label class="vrai"><input type="checkbox" id="q8_r3"  checked disabled> La forêt de Compiègne</label></br> <!---- correct -->
                <label class="faux"><input type="checkbox" id="q8_r4" disabled> Londres</label>
            </div>
        </div>
        <div class="question">
            <h4>Question 9 :</h4>
            <p>Quel président français a aboli la peine de mort en 1981 ?</p>
            <div class="reponses">
                <label class="faux"><input type="checkbox" id="q9_r1"  disabled> Valéry Giscard d’Estaing</label></br>
                <label class="vrai"><input type="checkbox" id="q9_r2" checked disabled> François Mitterrand</label>     </br> <!---- correct -->
                <label class="faux"><input type="checkbox" id="q9_r3" disabled> Jacques Chirac</label></br>
                <label class="faux"><input type="checkbox" id="q9_r4" disabled> Nicolas Sarkozy</label>
            </div>
        </div>
        <div class="question">
            <h4>Question 10 :</h4>
            <p>Quels sont des fleuves de France ? (Plusieurs réponses possibles)</p>
            <div class="reponses">
                <label class="vrai"><input type="checkbox" id="q10_r1" checked disabled> La Loire</label></br> <!---- correct -->
                <label class="vrai"><input type="checkbox" id="q10_r2" checked disabled > La Garonne </label></br><!---- correct -->
                <label class="vrai"><input type="checkbox" id="q10_r3" checked disabled> Le Rhône</label></br><!---- correct -->
                <label class="vrai"><input type="checkbox" id="q10_r4" checked disabled> La Seine</label></br><!---- correct -->
                <label class="faux"><input type="checkbox" id="q10_r5" disabled> Le Danube</label>
            </div>
        </div>
        
    </form>
</body>
</html>

